@import "theme";

:host {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.node-details {
  height: 80vh;
  overflow: auto;
  padding: 20px;
}

.title {
  font-weight: bold;
}

.total {
  color: @success-color;
  font-size: 36px;
  line-height: 38px;
}

.footer {
  padding-top: 9px;
  margin-top: 16px;
  border-top: 1px solid @border-color-split;

  .field {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;

    span {
      line-height: 22px;

      &:last-child {
        margin-left: 8px;
        font-weight: 600;
        color: @heading-color;
      }
    }
  }
}
